html,body, #root{
  margin:0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.App{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  flex-direction: column;
  flex:1;
}
.Main{
  display: flex;
  flex-direction: column;
  padding: 20px 15%;
  gap: 10px;
  flex:1;
}
.header, .footer{
  background-color: rgb(53, 49, 49);
  color: whitesmoke;
}
a{
  text-decoration: none;
  color: whitesmoke;
}
.header{
  display: flex;
  justify-content: space-between;
  font-size: 42px;
  font-weight: 400;
  padding: 15px 15%;
}
.footer{
  text-align: center;
  padding: 15px;
}
#photo{
  display: none;
  width: 150px;
  height: 200px;
}
.topPage, .experience, .education, .skills, .singleExp, .cvContent{
  display: flex;
  gap: 15px;
}
.photoDiv{
  display: flex;
  width: 150px;
  height: 165px;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  cursor: pointer;
}
.photoDiv2{
  width: 180px;
  height: 195px;
}
.center{
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex:1 0 45%;
}
.left{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input{
  height: 30px;
  font-size: 18px;
  border: 1px solid lightgray;
}
textarea{
  height: 73px;
  margin: 0;
  border: 1px solid lightgray;
  font-size: 16px;
}
.leftSide{
  display: flex;
  align-items: center;
  gap: 20px;
}
.icons{
  width: 25px;
  font-size: 18px;
  color: rgb(53, 49, 49);
} 
.camera{
  font-size: 56px;
  color: rgb(53, 49, 49);
  cursor: pointer;
}
.subtit{
  font-size: 30px;
  color: rgb(53, 49, 49);
}
.btn, .removeBtn, .removeBtn2, .btnPreview, .btnPrint{
  height: 35px;
  font-size: 16px;
  text-align: justify;
  color: whitesmoke;
  background-color:rgb(53, 49, 49) ;
  border: rgb(53, 49, 49);
  border-radius: 5px;
  cursor: pointer;
}
.btnPrint{
  display: flex;
  justify-content:space-between;
  align-items: center;
  width:180px;
  align-self: flex-end;
}
.removeBtn, .removeBtn2{
  background-color: rgb(206, 69, 53);
}
.btnPreview{
  background-color: whitesmoke;
  color:rgb(53, 49, 49) ;
  border: whitesmoke;
  padding: 0 15px;
  width:180px;
}
.removeBtn2{
  padding: 0px 4px;
  height: fit-content;
}
.singleExperience, .singleEducation{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
label{
  color:rgb(53, 49, 49) ;
  font-size: 18px;
}
.output{
  display: flex;
  flex-wrap: wrap;
}
ul{
  padding-left: 20px;
}
.skill{
  display: flex;
  flex-direction: column;
  gap:10px;
}
.cv{
  -webkit-box-shadow: 0 0 5px rgb(51, 47, 47);
    box-shadow: 0 0 5px rgb(51, 47, 47);
}
.top_part{
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100px;
  color: whitesmoke;
  background-color:rgb(80, 80, 209);
  padding: 20px;
}
.fullName{
  font-size: 42px;
  font-weight: 500;
  color: rgb(53, 49, 49) ;
}
.Title{
  font-size: 28px;
  color: rgb(53, 49, 49) ;
}
.subTitle{
  font-size: 22px;
  font-weight: 500;
  color: rgb(80, 80, 209);
}
.rightCv, .leftCv{
  display: flex;
  flex-direction: column;
  padding: 20px 20px 100px 20px;
  background-color: rgb(231, 228, 231);
  justify-content: space-between;
  align-content: center;
  gap: 15px;
}
.skillList{
  margin: 0;
}
.details{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.leftCv{
  background-color: white;
  width: auto;
}
.info{
  font-size: 16px;
  font-weight: 300;
}
.position{
  font-size: 22px;
  color: rgb(53, 49, 49) ;
  font-weight: 500;
}
.singleExp2{
  display: flex;
  flex-direction: column;
  gap:5px;
}
.addExp, .addEducation{
  display: flex;
  flex-direction: column;
  gap:15px;
}
hr{
  margin: 5px 0 0 0;
}
.hrSkill{
  margin: 5px 0 15px 0;
}
.expInfo{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.date{
  font-size: 14px;
  font-weight: 300;
}